[package]
name = "hook0-client"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
chrono = { version = "0.4.23", features = ["serde"] }
lazy-regex = "2.3.1"
log = "0.4.17"
reqwest = { version = "0.11.13", default-features = false, features = ["rustls-tls", "trust-dns", "json"] }
serde = { version = "1.0.152", features = ["derive"] }
serde_json = "1.0.91"
thiserror = "1.0.38"
url = "2.3.1"
uuid = { version = "1.2.2", features = ["serde", "v4"] }
