{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://www.hook0.com/",
  "private": true,
  "scripts": {
    "preinstall": "rm -rf ./src/mediakit; cp -R -v $(pwd)/../mediakit ./src/mediakit",
    "watch": "parcel watch src/*.ejs",
    "serve": "npx nodemon -w ./data -w . -i dist/ -i src/ --ext .js,.json --exec npm run serve:basic",
    "serve:basic": "parcel serve src/*.ejs",
    "build": "parcel build src/*.ejs --public-url=https://www.hook0.com",
    "dev": "parcel build --no-optimize src/*.ejs"
  },
  "contributors": [
    "Francois-Guillaume Ribreau <npm@fgribreau.com> (http://fgribreau.com/)",
    "David Sferruzza <david.sferruzza@gmail.com> (https://david.sferruzza.fr)"
  ],
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "@tailwindcss/typography": "^0.5.0",
    "autoprefixer": "^10.4.0",
    "parcel": "^2.0.1",
    "parcel-reporter-sitemap": "^1.0.1",
    "parcel-reporter-static-files-copy": "^1.4.0",
    "parcel-transformer-ejs": "^1.0.0",
    "postcss": "^8.3.11",
    "postcss-100vh-fix": "^1.0.2",
    "postcss-import": "^15.0.0",
    "prettier": "^2.5.1",
    "sharp": "^0.31.2",
    "tailwindcss": "^3.0.1"
  },
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
